spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

spring.mvc.view.prefix=
spring.mvc.view.suffix=.html
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
spring.thymeleaf.render-hidden-markers-before-checkboxes=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql